<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Game - Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background-color: #011F3F;
      font-family: 'Press Start 2P', cursive;
      color: #FEF2BF;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #intro-title {
      font-size: 3rem;
      margin: 5% 0;
    }

    .container {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn {
      margin: 10px;
      height: 50px;
      width: 150px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #FFC107;
      color: #011F3F;
      font-size: 1.2rem;
      transition: background-color 0.3s, transform 0.3s;
    }

    .btn:hover {
      background-color: #FFB300;
      transform: translateY(-3px);
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #011F3F;
      color: #FEF2BF;
      text-align: center;
      padding: 10px;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 1024px) {
      #intro-title {
        font-size: 2.5rem;
      }

      .container {
        width: 90%;
      }

      .btn {
        height: 45px;
        width: 140px;
        font-size: 1rem;
      }
    }

    @media (max-width: 768px) {
      #intro-title {
        font-size: 2rem;
      }

      .container {
        width: 95%;
      }

      .btn {
        height: 40px;
        width: 130px;
        font-size: 0.9rem;
      }
    }

    @media (max-width: 480px) {
      #intro-title {
        font-size: 1.5rem;
      }

      .container {
        width: 100%;
        padding: 0 10px;
      }

      .btn {
        height: 35px;
        width: 120px;
        font-size: 0.8rem;
      }
    }
  </style>
</head>

<body>
  <h1 id="intro-title">Welcome to Simon Game</h1>
  <div class="container">
    <button id="instructions-button" class="btn instructions-button">Instructions</button>
    <button id="start-button" class="btn start-button">Start Game</button>
  </div>

  <script>
    document.getElementById("instructions-button").onclick = function () {
      window.location.href = "instructions.html";
    };
    document.getElementById("start-button").onclick = function () {
      window.location.href = "game.html";
    };
  </script>
  <footer>
    <div class="footer-content">
        <p>&copy; 2024 The Simon Game. All rights reserved.</p>
        <p>Created with ❤️ by <span class="developer">Mohammed Shanu</span></p>
    </div>
  </footer>
</body>

</html>
